Index: .idea/modules.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/modules.xml	(revision )
+++ .idea/modules.xml	(revision )
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project version="4">
+  <component name="ProjectModuleManager">
+    <modules>
+      <module fileurl="file://$PROJECT_DIR$/.idea/beetroot.com.iml" filepath="$PROJECT_DIR$/.idea/beetroot.com.iml" />
+    </modules>
+  </component>
+</project>
\ No newline at end of file
Index: puzirki
===================================================================
--- puzirki	(revision 2fb67520906962c9f5f9f914f91c5ea81681f11d)
+++ puzirki	(revision 2fb67520906962c9f5f9f914f91c5ea81681f11d)
@@ -1,19 +0,0 @@
-
-<?php
-$q = array(2, 5, -9, 7, -6, 1, 2, -45, 463, -26, 18, 16, -16,-100,-200);
-$fl=true;
-while ($fl)
-{
-    $fl=false;
-    for ($i = 0; $i < count($q) - 1; $i++) {
-        if ($q[$i] > $q[$i + 1]) {
-            $vr = $q[$i];
-            $q[$i] = $q[$i + 1];
-            $q[$i + 1] = $vr;
-            $fl=true;
-
-        }
-    }
-}
-var_dump($q);
-?>
Index: .idea/beetroot.com.iml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/beetroot.com.iml	(revision )
+++ .idea/beetroot.com.iml	(revision )
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<module type="WEB_MODULE" version="4">
+  <component name="NewModuleRootManager">
+    <content url="file://$MODULE_DIR$" />
+    <orderEntry type="inheritedJdk" />
+    <orderEntry type="sourceFolder" forTests="false" />
+  </component>
+</module>
\ No newline at end of file
